<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-21-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-21-0 http://www.eiffel.com/developers/xml/configuration-1-21-0.xsd" name="SplendidAlgo" uuid="6D2899DF-7DAE-4778-981B-8E2675FFB1C2">
	<target name="SplendidAlgo">
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option debug="false" warning="warning" manifest_array_type="mismatch_warning">
			<debug name="tree" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<class_option class="ACTION_SEQUENCE">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="HASHABLE">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="ARRAYED_LIST">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="graph" location="$ISE_LIBRARY\library\graph\graph.ecf">
			<class_option class="EG_LINK">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="EG_SIMPLE_NODE">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="EG_ITEM">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="EG_GRAPH">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf" readonly="false">
			<class_option class="EV_MODEL">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="EV_POINTER_BUTTON_ACTION_SEQUENCE">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="EV_MODEL_WORLD_CELL">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="EV_MODEL_TEXT">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
			<class_option class="EV_STOCK_COLORS">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>^scm$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^scm$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^shapes$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
